<!doctype html>
<html>
  <head>
    {% block head %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css')}}"  crossorigin="anonymous">
    <script src="{{url_for('static', filename='jquery-3.2.1.slim.min.js')}}"  crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='popper.min.js')}}"  crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='bootstrap.min.js')}}"  crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <script src="{{url_for('static', filename='sweetalert.min.js')}}"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='animate.min.css')}}"/>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<title>{% block title %}{% endblock %} </title>
<style>
    body {
        font-family: "Roboto" sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      #text1 {
        color: #fff;
        margin: 0;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 750;

      }
      #text1 span {
        color: #E57373;

      }
      #sidebarCollapse {
        color: white;
        width: 45px;
        background-color: transparent;
      }

      #sidebarCollapse:hover {
        background-color: #E53935;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #2f323a;
        overflow-x: hidden;
        transition: all 0.5s ease;
        box-shadow: 7px 2px 5px 0px rgba(0, 0, 0, 0.75);
      }
      #drop {
        border: solid 1px black;
        -webkit-box-shadow: 0px 0px 5px 6px rgba(46, 50, 50, 0.71);
        -moz-box-shadow: 0px 0px 5px 6px rgba(46, 50, 50, 0.71);
        box-shadow: 0px 0px 5px 6px rgba(46, 50, 50, 0.71);
      }
      header{
    font-size: 25px;color:#E57373;text-align:center;line-height:70px;background: #212121;user-select: none;
    font-weight: 700;font-family: Bahnschrift;
    }

      .sidenav .closebtn {
        position: absolute;
        top: 13px;
        right: 6px;
        transition: all 0.5s;
        background-color: transparent;
        cursor: pointer;
      }
      #close {
        color: white;
        font-size: 16px;
        transition: all 0.5s;
        background-color: transparent;
      }
      #close:hover {
        background-color: red;
        transition: all 0.5s;
      }
      .sidenav ul a {
        color: white;
        display: block;
        width: 100%;
        line-height: 70px;
        text-decoration: none;
        font-size: 20px;
        padding-left: 35px;
        box-sizing: border-box;
        transition: 0.4s;
        letter-spacing: 0.4px;

      }
      ul li:hover a {
        padding-left: 50px;
        text-decoration: none;
      }
      ul li .a,
      #navbarDropdown {
        color: white;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 75px;
      }
      .sidenav ul a:hover {
        border-left: solid 10px orangered;
        box-sizing: border-box;
        border-bottom: solid 2px orangered;
      }
      .sidenav ul a i {
        margin-right: 7px;
      }
      .sidenav ul a span {
        margin-right: 12px;
      }
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      #ab {
        color: black;
        border-bottom: none;
        width: 240px;
        height: 70px;
      }
      @media screen and (min-width: 320px) and (max-width: 650px) {
        #text1 {
          font-size: 17px;
        }
      }

</style>

    </style>
    {% endblock %}
  </head>
  <body>
    <div id="mySidenav" class="sidenav" >
        <header>Blood Bank</header>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><button class="btn btn-infos" id="close"><i class="fa fa-times"></i></button></a>



        <ul class="list-unstyled components mb-5">

            <li class="active">
                <a href="/bloodbank_dash" class="a"><span class="fa fa-qrcode"></span>Dashboard</a>
            </li>

            <li class="active">
              <a href="/" class="a"><span class="fa fa-home"></span>Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-group"></i>&nbsp;Donor
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="drop">
                <a class="dropdown-item" href="/donorform" id="ab"><i class="fab fa-wpforms"></i>&nbsp;&nbsp; Form&nbsp;&nbsp;</a>
                <a class="dropdown-item" href="/donordetails" id="ab"><i class="fab fa-wpforms"></i>&nbsp;&nbsp;&nbsp; Details Form&nbsp;</a>
            </li>
             <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-hand-holding-heart"></i>&nbsp;Blood Donation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="drop">
<!--              <a class="dropdown-item" href="/donorform" id="ab"><i class="fab fa-wpforms"></i>&nbsp;&nbsp; Form&nbsp;&nbsp;</a>-->
<!--              <a class="dropdown-item" href="/donordetails" id="ab"><i class="fab fa-wpforms"></i>&nbsp;&nbsp; Details&nbsp;&nbsp;</a>-->
                <a class="dropdown-item" href="/donor_list_1" id="ab"><i class="fas fa-list"></i>&nbsp;&nbsp; Donor List&nbsp;&nbsp;</a>
              <a class="dropdown-item" href="/donor_list01" id="ab"><i class="fas fa-list"></i>&nbsp;&nbsp; Donation List&nbsp;&nbsp;</a>
          </li>


            <li class="active">
              <a href="/bankforpass" class="a"><span class="fa fa-key"></span>Change Password</a>
            </li>










          <li>
              <a href="/logout" class="a" id="abc"><span class="fas fa-sign-out-alt"></span>Logout</a>
          </li>

<br>


        </li>


        </ul>
      </div>


      <nav class="navbar navbar-expand-lg navbar-dark" id="navbar" style="background-color:#000000;height:60px;">
        <a class="navbar-brand" href="#"><h3 id="text1">Blood Bank <span>Dashboard</span></h3></a>
        <button type="button" id="sidebarCollapse" class="btn btn-darks" onclick="openNav()">
          <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      </nav>
        <div id="content">{% block content %}{% endblock %}</div>
        <div id="footer">
      {% block footer %}

      {% endblock %}
    </div>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "280px";
          document.getElementById("main").style.marginLeft = "260px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
        </script>

  </body>
</html>