<html>
  <head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="{{url_for('static', filename='sweetalert.min.js')}}"></script>

    <style>
      ul li a {
        color: black;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
        padding: 2px 15px;
        transition: 0.3s;
        font-size: 17px;
      }
      ul li a:hover {
        background-color: #e53935;
        color: white;
      }
      body {
        background-color: grey;
      }
      #pills {
        background-color: red;
        width: 80px;
        height: 41px;
        box-shadow: 3px 6px 10px 6px rgba(0, 0, 0, 0.2);
      }
      #pills a {
        font-weight: 600;
        color: white;
      }
      #pills:hover {
        background-color: white;
        pointer-events: none;
      }

      .content {
        max-width: 600px;
        margin: 40px 10px;
      }

      .content .info h2 {
        color: red;
        font-size: 55px;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 2px;
        line-height: 60px;
        margin-bottom: 30px;
      }

      .content .info h2 span {
        color: #00897b;
        font-size: 50px;
        font-weight: 800;
      }

      .content .info p {
        font-size: 18px;
        font-weight: 550;
        margin-bottom: 40px;
        font-family: Bahnschrift;
      }

      .content #info-btn {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 10px 20px;
        border-radius: 5px;
        transition: 0.3s;
        transition-property: background;
      }

      .media-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 130px;
      }

      .media-icons a {
        position: relative;
        color: #1a237e;
        font-size: 25px;
        transition: 0.3s;
        transition-property: transform;
      }

      .media-icons a:not(:last-child) {
        margin-right: 60px;
      }

      .media-icons a:hover {
        transform: scale(1.5);
      }
      .dropdown-item:hover {
        border-left: solid 10px red;
      }
      @media screen and (min-width: 320px) and (max-width: 650px) {
        .content {
          max-width: 600px;
          margin: 10px 10px;
        }

        .content .info h2 {
          margin-top: -20px;
          font-size: 30px;
        }
        .content .info h2 span {
          font-size: 30px;
        }
      }
      @media screen and (min-width: 650px) and (max-width: 800px) {
      }
      @media screen and (min-width: 800px) and (max-width: 1265px) {
      }
    </style>
  </head>
  <body
    style="
      background: url('static/index1.webp') no-repeat;
      background-size: 950px;
      background-position: right;
    "
  >
    <br />
    <ul class="nav justify-content-center">
      <li class="nav-item" id="pills">
        <a class="nav-link active" href="/">Home</a>
      </li>
      &nbsp;&nbsp;
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      {% if 'admin' in session %}
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          data-toggle="dropdown"
          href="#"
          role="button"
          aria-haspopup="true"
          aria-expanded="false"
          >{{session['admin_name']}}</a
        >
        <div class="dropdown-menu">
          <a class="dropdown-item" href="/Admindash"
            ><i class="fa fa-qrcode"></i>&nbsp;&nbsp;Dashboard</a
          >
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/logout"
            ><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</a
          >
        </div>
      </li>
      {% elif 'hospital' in session %}
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          data-toggle="dropdown"
          href="#"
          role="button"
          aria-haspopup="true"
          aria-expanded="false"
          >{{session['name']}}</a
        >
        <div class="dropdown-menu">
          <a class="dropdown-item" href="/Hosdash"
            ><i class="fa fa-qrcode"></i>&nbsp;&nbsp;Dashboard</a
          >
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/logout"
            ><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</a
          >
        </div>
      </li>
      {% elif 'blood_bank' in session %}
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          data-toggle="dropdown"
          href="#"
          role="button"
          aria-haspopup="true"
          aria-expanded="false"
          >{{session['blood_bank_name']}}</a
        >
        <div class="dropdown-menu">
          <a class="dropdown-item" href="/bloodbank_dash"
            ><i class="fa fa-qrcode"></i>&nbsp;&nbsp;Dashboard</a
          >
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/logout"
            ><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</a
          >
        </div>
      </li>
      {% elif 'receptionist' in session %}
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          data-toggle="dropdown"
          href="#"
          role="button"
          aria-haspopup="true"
          aria-expanded="false"
          >{{session['reception_name']}}</a
        >
        <div class="dropdown-menu">
          <a class="dropdown-item" href="/recepdash"
            ><i class="fa fa-qrcode"></i>&nbsp;&nbsp;Dashboard</a
          >
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/logout"
            ><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</a
          >
        </div>
      </li>
      {% else %}
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          data-toggle="dropdown"
          href="#"
          role="button"
          aria-haspopup="true"
          aria-expanded="false"
          >Login</a
        >
        <div class="dropdown-menu">
          <a class="dropdown-item" href="/Adminlog"
            ><i class="fa fa-user"></i>&nbsp;&nbsp;Admin</a
          >
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/Hoslog"
            ><i class="fa fa-hospital-o"></i>&nbsp;&nbsp;Hospital</a
          >
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/bloodbank_login"
            ><i class="fa fa-tint"></i>&nbsp;&nbsp;Blood Bank</a
          >
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/receplog"
            ><i class="fa fa-users"></i>&nbsp;&nbsp;Receptionist</a
          >
        </div>
      </li>

      {% endif %}
    </ul>
    <br /><br /><br />
    <div class="container">
      <div class="row">
        <div class="content">
          <div class="info">
            <h2>Donate blood <br /><span>Save Life!</span></h2>
            <p>
              The Blood You Donate Gives Someone <br />Another Chance Of Life
            </p>
            <a
              href="#"
              class="btn btn-infos"
              style="background-color: #e53935"
              id="info-btn"
              >More Info</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for cat,msg in messages %} {% if cat == "error" %}
    <script class="text-uppercase">
      swal({
        title: "Error!",
        text: "{{msg|upper}}",
        icon: "error",
        button: "OK"
      });
    </script>
    {% else %}
    <script class="text-uppercase">
      swal({
        title: "Success!",
        text: "{{msg|upper}}",
        icon: "success",
        button: "OK",
        timer: 1500
      });
    </script>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

  </body>
</html>
